'''Тут слова на которые реагирует бот, что
обращение было к нему. Его имя и команда могут быть сказаны
в любой последовательности и даже в перемешку и тд...,
главное без продолжительной паузы'''

TRIGGERS = {'руби', 'рубин'}
TRG_VOL = {'прибавь','звук', 'на', 'убавь'}
OTHER_TRG = {'найди', 'загугли'}

NUMS = {'один': 0.1,
        'два': 0.2,
        'три': 0.3,
        'четыре': 0.4,
        'пять': 0.5,
        'шесть': 0.6,
        'семь': 0.7,
        'восемь': 0.8,
        'девять': 0.9,
        'макс': 1,
        'ноль': 0,
        }

'''Тренировочная модель для матрицы ИИ'''
data_set = {
    'прибавь звук': 'YandexMusic.Y_change_volume_up прибавляю',
    'убавь звук': 'YandexMusic.Y_change_volume_down убавляю',
    'сверни окно': 'turn_window выполняю',
    'какая погода': 'weather сейчас скажу',
    'запусти браузер': 'browser.openYandex запускаю браузер',
    'открой браузер': 'browser.openYandex интернет активирован',
    'найди': 'browser.openRequest ищу',
    'играть': 'game лишь бы баловаться',
    'выключи компьютер': 'offPc отключаю компьютер',
    'отключись': 'offBot отключаюсь',
    'как у тебя дела': 'passive работаю в фоне, не переживай',
    'что делаешь': 'passive жду очередной команды, хоть мог бы и сам на кнопку нажать',
    'привет': 'passive и тебе привет',
    'работаешь': 'passive как видишь',
    'ты тут': 'passive вроде да',
    'что ты умеешь': 'passive я умею узнавать погоду, могу открыть браузер, запустить exe файл, выключить пк, отключиться, рассказать анекдот и еще тому чему ты меня научишь',
    'справка': 'passive я умею узнавать погоду, могу открыть браузер, запустить exe файл, выключить пк, отключиться, рассказать анекдот и еще тому чему ты меня научишь',

}
